{
    "name": "micx/esi-parser",
    "type": "library",
    "description": "edge side includes parser",
    "keywords": ["text", "template", "render", "mail", "if", "for", "loop", "filter", "smarty", "twig"],
    "homepage": "http://github.com/dermatthes/esi-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {
        "php": ">=7.0",
        "html5/htmlreader": "^2.0.1",
        "rmccue/requests": ">=1.0",
        "phore/file": "*",
        "cebe/markdown": "^1.1",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "nette/tester": "*"
    },
    "autoload": {
        "psr-4": {
            "Esi\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
