{
    "name": "micx/esi-parser",
    "type": "library",
    "description": "edge side includes parser",
    "keywords": ["text", "template", "render", "mail", "if", "for", "loop", "filter", "smarty", "twig"],
    "homepage": "http://github.com/dermatthes/text-template",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {
        "php": ">=7.0",
        "html5/htmlreader": "*"
    },
    "require-dev": {
        "nette/tester": "*"
    },
    "autoload": {
        "psr-4": {
            "Esi\\": "src/"
        }
    }
}